{
  "name": "@prasad-edlabadkar/homebridge-wiser",
  "version": "1.0.4",
  "description": "C-Bus Wiser plugin for homebridge: https://github.com/prasad-edlabadka/homebridge-wiser",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prasad-edlabadka/homebridge-wiser.git"
  },
  "homepage": "https://github.com/prasad-edlabadka/homebridge-wiser#readme",
  "bugs": {
    "url": "https://github.com/prasad-edlabadka/homebridge-wiser/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "got": "^11.8.5",
    "node-xml-stream": "^1.0.2",
    "xml2js": "^0.4.23"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/paulw11"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/paulwilko"
    }
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.9.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
